# micro-services

./: pom.xml
src/main/java/org/openlab/openlabcustmerservice/: OpenlabCustmerServiceApplication.java
src/main/java/org/openlab/openlabcustmerservice/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/org/openlab/openlabcustmerservice/entities/: Customer.java
src/main/java/org/openlab/openlabcustmerservice/mappers/: CustomerMapper.java
src/main/java/org/openlab/openlabcustmerservice/repositories/: CustomerRepository.java
src/main/java/org/openlab/openlabcustmerservice/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/openlab/openlabcustmerservice/web/: CustomerRestAPI.java
src/main/resources/: application.properties
src/test/java/org/openlab/openlabcustmerservice/: OpenlabCustmerServiceApplicationTests.java
