# ------- configuration --------
#specifier le port d execution ici port=8081
server.port = 8081
# donne un nom au projet
spring.application.name = CUSTOMER-SRVICE
#Activer le console H2
spring.h2.console.enabled=true
#Desactiver discouvery
spring.cloud.discovery.enabled = false
#spicifier DATABASE
spring.datasource.url=jdbc:h2:mem:customer-db


#spring.batch.Job.enabled =false

#------------------------------------------------------
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

